$hyoo_github_compare $mol_page
	title @ \Time of unresolving issues of GitHub projects
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/github.hyoo.ru/tree/master/compare
	body /
		<= Projects $mol_row
			sub <= projects /
		<= Chart $mol_plot_pane
			gap_left 76
			graphs /
				<= Capacities $mol_plot_bar
					series_y <= capacities /number
				<= Capacities_ruler $mol_plot_ruler_vert
					title \Age, days
				<= Capacities_ruler_hor $mol_plot_mark_hor
					title \Project
					labels <= project_labels /string
		<= Description $mol_view
			sub / <= description @ \Sum of ages of all open issues. Lower is better.
	Project!index $hyoo_github_compare_project
		id?val <=> project_id!index?val \

$hyoo_github_compare_project $mol_view
	capacity 0
	sub /
		<= Input $mol_view sub /
			<= Id $mol_string
				hint \username/repo
				value?val <=> id?val \
			<= Homepage $mol_link_iconed
				uri <= homepage \
				content /
		<= Capacity $mol_view
			minimal_height 80
			minimal_width 80
			sub / <= capacity_text \
